org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)
mod_id=tincore
mod_name=tincore
mod_license=MIT
mod_version=1.21.1-0.1.1
mod_group_id=io.github.randomusert.mods.tincore
mod_authors=randomusert
mod_description=A Library mod for my mods.\nProvides core functionality and common code.